listener 1883
allow_anonymous true

# Central broker acts as the "hub" and bridges proofmesh topics
# to the regional brokers in this stack. This simulates a simple
# multi-broker cluster so that any message on proofmesh/# published
# to one broker is seen by subscribers on the others.

connection to-east
  address mqtt-east:1883
  topic proofmesh/# both 0

connection to-west
  address mqtt-west:1883
  topic proofmesh/# both 0


