listener 1883
allow_anonymous true

# East broker: in this local cluster it simply accepts connections.
# Central broker is configured to bridge proofmesh/# topics to/from
# this broker, so east validators can see commands published via
# central and vice versa.


